<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What should we do next ?</title>
    <style>
        :root {
            --gentle-green: #8df8b6;
            --dark-green: #3f7253;
            --gentle-beige: #f3e9f3;
            --gentle-purple: #d166d1;
            --dark-purple: #5f2f5f;
            --main-font: 'Courier New', Courier, monospace;
        }

        * {
            font-family: var(--main-font);
        }

        body {
            background-color: var(--gentle-beige);
            margin: 0;
        }
        /*  */
        button, input[type="submit"] {
            border: 1px black solid;
            border-radius: 2px;
            background-color: var(--gentle-beige);
            font-family: var(--main-font);
            text-align: center;
            cursor: pointer;
            transition: ease-in 100ms;
        }
        button:hover, input[type="submit"]:hover {
            transform: scale(105%);
        }
        button:active, input[type="submit"]:active {
            transform: scale(95%);
        }

        /*  */
        #header {
            display: flex;
            justify-content: space-between;
            background-color: var(--dark-green);
        }

        #header h1 {
            margin: 0.4rem 0 0.4rem 2%;
            color: var(--gentle-beige);
        }

        #header div {
            /* margin: 1rem; */
            display: flex;
        }

        #header input[type="submit"] {
            width: fit-content;
            height: fit-content;
            padding: 0.4rem 1rem;
            margin: 1rem 1rem 1rem 0;
            color: var(--dark-green);
            border-radius: 4px;
        }
        
        /*  */
        #main-page {
            display: flex;
        }
        #main-page div {
            width: 50%;
            padding: 1rem;
            font-size: 2rem;
        }
        #planning-illustration-div {
            text-align: center;
        }
        #qualify-future {
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="header">
            <h1>What should we do <span id="next">next</span> ?</h1>
            <div>
            <form action="{{ url_for('register')}}">
                <input type="submit" value="register">
            </form>
            <form action="{{ url_for('login') }}">
                <input type="submit" value="login"></input>
            </form>
            </div>
            
    </div>
    <div id="main-page">
        <div>
            <h1>Plan it the way you can project yourself.</h1>
            <h1 id="qualify-future">in a quite distant future</h1>
        </div>
        <div id="planning-illustration-div">
            <img id="planning-illustration" src="" alt="planning">
        </div>
    </div>
</body>
</html>
